exit_status=0
manifest_rows=102
manifest_sha256=9feb09f469753c43864011aa6f00cfc5ee1bd48da5aac8f9b16d105890e14f86
binary_sha256=298abf0e1a02ba698367ef73c50b5347da737edac35d9456b76badda52b428ee
planner_writer_exact=816/816 spatial plans plus 204/204 single plans
eb_selector_exact=204/204
final_selector_exact=204/204
public_output_exact=204/204
phase_a_gate=pass
screen_41_authorized=true
superseded_phase_a=raw/phase-a-102 (full-plan trace ownership; rates identical)
superseded_phase_a_2=raw/phase-a-102-final (pre-shared preparation; rates identical)
superseded_phase_a_3=raw/phase-a-102-screen-binary (pre-control-stream generator; rates identical)
screen_binary_phase_a=raw/phase-a-102-final-screen-binary
