load("//:defs.bzl", "webp_rust_crate")
load("@rules_rust//rust:defs.bzl", "rust_test")

webp_rust_crate(
    name = "webp",
    deps = [
        "//webp-rs/alpha:webp_alpha",
        "//webp-rs/animation:webp_animation",
        "//webp-rs/container:webp_container",
        "//webp-rs/core:webp_core",
        "//webp-rs/vp8:webp_vp8",
        "//webp-rs/vp8l:webp_vp8l",
        "//webp-rs/vp8l-literal:webp_vp8l_literal",
    ],
    test_compile_data = ["//:test_data"],
    test_data = ["//:test_data"],
)

rust_test(
    name = "external_animation_corpus_test",
    crate_root = "tests/external_animation_corpus.rs",
    srcs = ["tests/external_animation_corpus.rs"],
    edition = "2024",
    data = ["//:external_corpus_data"],
    deps = [
        ":webp",
    ],
    tags = ["external-corpus", "manual"],
)

rust_test(
    name = "external_upstream_corpus_test",
    crate_root = "tests/external_upstream_corpus.rs",
    srcs = ["tests/external_upstream_corpus.rs"],
    edition = "2024",
    data = ["//:external_corpus_data"],
    deps = [
        ":webp",
        "//webp-rs/container:webp_container",
    ],
    tags = ["external-corpus", "manual"],
)
