load("@crates//:defs.bzl", "all_crate_deps", "aliases", "crate_edition")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

rust_binary(
    name = "xtask",
    aliases = aliases(),
    compile_data = ["//:corpus_lock"],
    srcs = glob(["src/**/*.rs"]),
    edition = crate_edition(),
    deps = all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "unit_tests",
    crate = ":xtask",
)
