load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rs//rs:rust_binary.bzl", "rust_binary")
load("@rules_rs//rs:rust_test.bzl", "rust_test")

rust_binary(
    name = "xtask",
    aliases = aliases(),
    compile_data = ["//:corpus_lock"],
    srcs = [
        "src/fixture_cache.rs",
        "src/fixture_cache_tests.rs",
        "src/fixture_set.rs",
        "src/fixture_set_tests.rs",
        "src/main.rs",
        "src/sha256.rs",
        "src/sha256_tests.rs",
    ],
    edition = "2024",
    deps = all_crate_deps(normal = True),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "unit_tests",
    crate = ":xtask",
)
